* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  color-scheme: light dark;
  line-height: 1.7;
  font-size: clamp(35%, 62.5%, 80%);
  word-spacing: 1.4px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

  --accent-color-5: #D0D6B3;
  --accent-color-4: #ADB87A;
  --accent-color-3: #798547;
  --accent-color-2: #3C4224;
  --accent-color-1: #0C0D07;
  --color-text: #131312;
  --color-text-dark: var(--accent-color-1);
  --bg-color: #ededed;

  --color-primary-transparent: #15161061;
  --color-primary-transparent2: #ededede7;
}

@media (prefers-color-scheme:dark) {
  :root {
    --accent-color-1: #D0D6B3;
    --accent-color-2: #ADB87A;
    --accent-color-3: #798547;
    --accent-color-4: #3C4224;
    --accent-color-5: #0C0D07;
    --color-text: #EEEEEE;
    --color-text-dark: var(--accent-color-1);
    --bg-color: #141414;
  
    --color-primary-transparent: #ffffff61;
    --color-primary-transparent2: #141414e7;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

h1,
h2,
h3 {
  text-transform: capitalize;
}

.heading-primary {
  font-size: clamp(3rem, 7vw, 5rem);
}

.heading-secondary {
  font-size: clamp(3rem, 4.2vw, 4.2rem);
}

.heading-subsection {
  font-size: clamp(2.5rem, 3.2vw, 3.2rem);
  font-weight: 400;


}

.heading-tertiary {
  font-size: 2rem;
}

p {
  margin-bottom: 1.6rem;
}

.color-gray {
  color: var(--color-primary-transparent);
}

.heading-senary {
  font-size: clamp(1.4rem, 1.6vw, 1.6rem);
  text-transform: uppercase;
}

.list {
  padding: 1rem;
}

.list_item {
  list-style: none;
  text-transform: capitalize;
}

.text-italic {
  font-style: italic;
}

.lowercase {
  text-transform: lowercase;
}

/*  */

/* Layout */
.flex {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-center {
  place-items: center;
}

@media (min-width:60em) {
  .flex {
    flex-wrap: nowrap;
  }
}

.container {
  height: 100%;
  margin: auto;
  padding: 0 2rem;
}

@media(min-width:64em) {
  .container {
    padding: 2.5% 15%;
  }
}

@media (min-width:64em) {
  .width-min {
    width: 40%;
  }
}


/* utilities */
.right {
  margin-left: auto;
}

.button {
  all: unset;
  padding: 1rem 2rem;
  display: inline-block;
  margin: 2rem 0;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
}

.button-primary {
  background: var(--accent-color-1);
  color: var(--accent-color-5);
}

.button-primary-dark {
  background: var(--accent-color-5);
  color: var(--accent-color-1);
}

.button-secondary {
  border: 1px solid var(--accent-color-1);
  color: var(--accent-color-1);
}

.button-nav {
  margin: 0;
  border-radius: 100px;
  border: 1px solid var(--color-text);
  color: var(--color-text);
}

/*  */

/* Utilities */
.logo {
  width: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

a,
a>* {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Generic Styles */


.sidebar {
  position: sticky;
  top: 10%;
  right: 0;
  background: var(--color-primary-transparent);
  border: 1px solid var(--accent-color-2);
  padding: 2rem;
  flex: 0 30%;
  margin: 2rem;
  border-radius: 10px;
}

.searchBar {
  all: unset;
  padding: 1rem 1.2rem;
  border-bottom: .1rem solid var(--accent-color-1);
  cursor: text;
}

select {
  padding: 1rem 2rem;
  margin: 1.5rem auto;
  border-radius: 10px;
  width: 100%;
}

select:focus {
  outline: 1px solid var(--accent-color-1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 25rem));
  grid-auto-flow: column dense;
  margin: 2% 0;
  gap: 2rem;
  max-width: 110.2rem;
}

.grid li {
  overflow: hidden;
  list-style: none;
  outline: 1px solid black;
  aspect-ratio: 1/.9;
  border-radius: 20px;
  display: flex;
  background-position: top center;
  background-size: cover;
  background: linear-gradient(#000, );
  transition: .4s;
}

.grid li:hover {
  outline-color: var(--accent-color-2);
  outline-offset: .5rem;
  transform: scale(1.01);
}

.grid li .details {
  padding: 1rem 2rem;
  width: 100%;
  align-self: last baseline;
  background: linear-gradient(140deg, transparent 45%, #0000008f);
  color: var(--bg-color);
  text-align: right;
}

.grid li .details a {
  display: inline-block;

  font-size: 1.2rem;
  margin-top: 1rem;
  padding: .5rem 1rem;
  border-radius: 100px;
  border: 1px solid var(--bg-color);
}

.grid li:nth-child(1) {
  grid-column: 2 /span 2;
  grid-row: 1 /span 2;
}

.grid li:nth-child(6) {
  grid-column: 1 /span 2;
  opacity: 0.3;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}